#############################################################################
# Makefile for building: Pwd
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  Pwd.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.12.3\mingw73_64\include -IC:\Qt\5.12.3\mingw73_64\include\QtQuick -IC:\Qt\5.12.3\mingw73_64\include\QtGui -IC:\Qt\5.12.3\mingw73_64\include\QtANGLE -IC:\Qt\5.12.3\mingw73_64\include\QtQml -IC:\Qt\5.12.3\mingw73_64\include\QtNetwork -IC:\Qt\5.12.3\mingw73_64\include\QtCore -Idebug -IC:\VulkanSDK\1.0.51.0\include -IC:\Qt\5.12.3\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Qt\5.12.3\mingw73_64\lib C:\Qt\5.12.3\mingw73_64\lib\libQt5Quickd.a C:\Qt\5.12.3\mingw73_64\lib\libQt5Guid.a C:\Qt\5.12.3\mingw73_64\lib\libQt5Qmld.a C:\Qt\5.12.3\mingw73_64\lib\libQt5Networkd.a C:\Qt\5.12.3\mingw73_64\lib\libQt5Cored.a  -lmingw32 C:\Qt\5.12.3\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.12.3\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		pwdhandler.cpp debug\qrc_qml_qmlcache.cpp \
		debug\ViewData_qml.cpp \
		debug\ViewKeyList_qml.cpp \
		debug\DataField_qml.cpp \
		debug\main_qml.cpp \
		debug\qmlcache_loader.cpp \
		debug\moc_pwdhandler.cpp
OBJECTS       = debug/main.o \
		debug/pwdhandler.o \
		debug/qrc_qml_qmlcache.o \
		debug/ViewData_qml.o \
		debug/ViewKeyList_qml.o \
		debug/DataField_qml.o \
		debug/main_qml.o \
		debug/qmlcache_loader.o \
		debug/moc_pwdhandler.o

DIST          =  pwdhandler.h main.cpp \
		pwdhandler.cpp
QMAKE_TARGET  = Pwd
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Pwd.exe
DESTDIR_TARGET = debug\Pwd.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Pwd.exe

debug/Pwd.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Pwd.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Pwd.zip $(SOURCES) $(DIST) Pwd.pro C:\Qt\5.12.3\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.3\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.12.3\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.12.3\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.3\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.12.3\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.3\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.12.3\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.12.3\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\resources.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\qtquickcompiler.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\qt.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\moc.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.12.3\mingw73_64\mkspecs\features\lex.prf Pwd.pro qml_qmlcache.qrc C:\Qt\5.12.3\mingw73_64\lib\Qt5Quickd.prl C:\Qt\5.12.3\mingw73_64\lib\Qt5Guid.prl C:\Qt\5.12.3\mingw73_64\lib\Qt5Qmld.prl C:\Qt\5.12.3\mingw73_64\lib\Qt5Networkd.prl C:\Qt\5.12.3\mingw73_64\lib\Qt5Cored.prl C:\Qt\5.12.3\mingw73_64\lib\qtmaind.prl  qml_qmlcache.qrc ViewData.qml ViewKeyList.qml DataField.qml main.qml qml.qrc  C:\Qt\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp pwdhandler.h  main.cpp pwdhandler.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\pwdhandler.o debug\qrc_qml_qmlcache.o debug\ViewData_qml.o debug\ViewKeyList_qml.o debug\DataField_qml.o debug\main_qml.o debug\qmlcache_loader.o debug\moc_pwdhandler.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug/qrc_qml_qmlcache.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml_qmlcache.cpp
debug/qrc_qml_qmlcache.cpp: qml_qmlcache.qrc \
		C:/Qt/5.12.3/mingw73_64/bin/rcc.exe \
		qtquickcontrols2.conf
	C:\Qt\5.12.3\mingw73_64\bin\rcc.exe -name qml_qmlcache qml_qmlcache.qrc -o debug\qrc_qml_qmlcache.cpp

compiler_qmlcache_make_all: debug/ViewData_qml.cpp debug/ViewKeyList_qml.cpp debug/DataField_qml.cpp debug/main_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) debug\ViewData_qml.cpp debug\ViewKeyList_qml.cpp debug\DataField_qml.cpp debug\main_qml.cpp
debug/ViewData_qml.cpp: ViewData.qml
	C:\Qt\5.12.3\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/agonz141/Desktop/Own/QT-Projects/PwdApp/qml.qrc -o debug\ViewData_qml.cpp ViewData.qml

debug/ViewKeyList_qml.cpp: ViewKeyList.qml
	C:\Qt\5.12.3\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/agonz141/Desktop/Own/QT-Projects/PwdApp/qml.qrc -o debug\ViewKeyList_qml.cpp ViewKeyList.qml

debug/DataField_qml.cpp: DataField.qml
	C:\Qt\5.12.3\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/agonz141/Desktop/Own/QT-Projects/PwdApp/qml.qrc -o debug\DataField_qml.cpp DataField.qml

debug/main_qml.cpp: main.qml
	C:\Qt\5.12.3\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/agonz141/Desktop/Own/QT-Projects/PwdApp/qml.qrc -o debug\main_qml.cpp main.qml

compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
debug/qmlcache_loader.cpp: qml.qrc 
	C:\Qt\5.12.3\mingw73_64\bin\qmlcachegen.exe --resource-file-mapping="C:/Users/agonz141/Desktop/Own/QT-Projects/PwdApp/qml.qrc=C:/Users/agonz141/Desktop/Own/QT-Projects/PwdApp/qml_qmlcache.qrc" -o debug\qmlcache_loader.cpp qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.12.3/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_pwdhandler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_pwdhandler.cpp
debug/moc_pwdhandler.cpp: pwdhandler.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QJsonDocument \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qjsondocument.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QJsonObject \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qjsonobject.h \
		debug/moc_predefs.h \
		C:/Qt/5.12.3/mingw73_64/bin/moc.exe
	C:\Qt\5.12.3\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/agonz141/Desktop/Own/QT-Projects/PwdApp/debug/moc_predefs.h -IC:/Qt/5.12.3/mingw73_64/mkspecs/win32-g++ -IC:/Users/agonz141/Desktop/Own/QT-Projects/PwdApp -IC:/Qt/5.12.3/mingw73_64/include -IC:/Qt/5.12.3/mingw73_64/include/QtQuick -IC:/Qt/5.12.3/mingw73_64/include/QtGui -IC:/Qt/5.12.3/mingw73_64/include/QtANGLE -IC:/Qt/5.12.3/mingw73_64/include/QtQml -IC:/Qt/5.12.3/mingw73_64/include/QtNetwork -IC:/Qt/5.12.3/mingw73_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" pwdhandler.h -o debug\moc_pwdhandler.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp C:/Qt/5.12.3/mingw73_64/include/QtGui/QGuiApplication \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/QQmlApplicationEngine \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qqmlengine.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qjsengine.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qjsvalue.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.12.3/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.3/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qqmldebug.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qqml.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qqmlprivate.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qqmllist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmetaobject.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qqmlerror.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QFile \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QMap \
		C:/Qt/5.12.3/mingw73_64/include/QtQuick/QQuickView \
		C:/Qt/5.12.3/mingw73_64/include/QtQuick/qquickview.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQuick/qquickwindow.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQuick/qtquick-config.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQuick/qsgrendererinterface.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQuick/qsgnode.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQuick/qsggeometry.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qopengl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qt_windows.h \
		C:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.12.3/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qopengles2ext.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qopenglext.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QRectF \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/QMatrix4x4 \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qvector3d.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qvector4d.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qquaternion.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qwindow.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QEvent \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QMargins \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QRect \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qsurface.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.3/mingw73_64/include/QtQml/qqmlcontext.h \
		pwdhandler.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QJsonDocument \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qjsondocument.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QJsonObject \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/pwdhandler.o: pwdhandler.cpp pwdhandler.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QJsonDocument \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qjsondocument.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QJsonObject \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qjsonobject.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/QFile \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pwdhandler.o pwdhandler.cpp

debug/qrc_qml_qmlcache.o: debug/qrc_qml_qmlcache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml_qmlcache.o debug\qrc_qml_qmlcache.cpp

debug/ViewData_qml.o: debug/ViewData_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ViewData_qml.o debug\ViewData_qml.cpp

debug/ViewKeyList_qml.o: debug/ViewKeyList_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ViewKeyList_qml.o debug\ViewKeyList_qml.cpp

debug/DataField_qml.o: debug/DataField_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataField_qml.o debug\DataField_qml.cpp

debug/main_qml.o: debug/main_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main_qml.o debug\main_qml.cpp

debug/qmlcache_loader.o: debug/qmlcache_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmlcache_loader.o debug\qmlcache_loader.cpp

debug/moc_pwdhandler.o: debug/moc_pwdhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pwdhandler.o debug\moc_pwdhandler.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

